practica1_AnalizadorLexico/MainWindow.xaml

<Window x:Class="practica1_AnalizadorLexico.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practica1_AnalizadorLexico"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="904.4">
    <Grid Margin="0,0,23.6,3">
        <Canvas HorizontalAlignment="Left" Height="400" Margin="10,10,-13,0" VerticalAlignment="Top" Width="877">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Button Content="ANALIZAR" Canvas.Left="750" Canvas.Top="82" Width="99" Height="50" FontFamily="Hello Kids" FontSize="20" Click="Button_Click"/>
            <TextBox x:Name="txt_informacion" Height="26" Canvas.Left="38" TextWrapping="Wrap" Canvas.Top="106" Width="690" FontFamily="Century Gothic"/>
            <Label x:Name="lbl_resultado" Content="" Canvas.Left="38" Canvas.Top="151" Height="222" Width="812" FontFamily="Century Gothic" FontSize="13"/>


        </Canvas>

        <Label Content="ANALIZADOR LÉXICO" HorizontalAlignment="Left" Margin="362,32,0,0" VerticalAlignment="Top" Height="39" Width="213" FontFamily="Smiley" FontSize="20" Foreground="#FFE8DFDF" FontWeight="Bold"/>
        <Label Content="&#xD;&#xA;Ingresa la oración:" HorizontalAlignment="Left" Margin="35,54,0,0" VerticalAlignment="Top" Width="192" Height="57" FontFamily="Century Gothic" FontSize="17" Foreground="#FFD6BABA"/>

    </Grid>
</Window>
